<!DOCTYPE html>
<html>
    <head>
        <title>Ventana Principal</title>
        <meta charset="utf-8">
    </head>
    <body>
              <script>
                 function ventana2(){
                Ventana = window.open('','', 'width = 300','height =200');
                Ventana.document.write("<html>");
                Ventana.document.write("<head>");
                Ventana.document.write("<title>Nueva Ventana</title>");
                Ventana.document.write("</head>");
                Ventana.document.write("<body>");
                Ventana.document.write("<h1 align=\"CENTER\">Moreira Palma Santiago Gustavo</h1>");
                Ventana.document.write("<input type=\"button\" value=\"Cerrar Ventana\" border=2px onclick=\"window.close()\"");
                Ventana.document.write("</body");
                Ventana.document.write("</html>");
                }
              </script>
        <script type="text/javascript">
            document.write("<h1 align=\"CENTER\">Modificaciones del objeto Document</h1>");
            document.bgColor="gray";
            document.body.style.color="white";
            document.body.style.textAlign="justify";
            document.write("<p>  Uno de los principales objetivos de JavaScript en el desarrollo web en la parte del cliente es convertir el documento HTML estático en una aplicación  web dinámica.Con Javascript es posible manipular y acceder a los objetos que representan el contenido de una página. De este modo, en lugar de crear solamente documentos estáticos, es posible crear documentos dinámicos. este proceso se puede realizar gracias al método document.write()</p>");
            document.write("<input type=\"button\" value=\"Nueva Ventana\" onclick=\"ventana2()\"");
        </script>
    </body>
</html>