<!DOCTYPE html>
<html>
    <head>
        <title>Títutlo DOM</title>
       
        <meta charset="utf-8">
    </head>
    <body>
        <h1 id="h1">Taller 8</h1>
        <p>Script para mostrar los nodos</p>
        <p>Párrafo DOM segundo</p>
        <div>Etiqueta div1</div>
        <div>Etiqueta div2</div>
 
        <p>
            <h2>Pasos para creación y eliminación de un nodo</h2>
            <ul>
  <li>	Creación de un nodo de tipo Element que represente al elemento.</li>  
  <li> 	Creación de un nodo de tipo Text que represente el contenido del elemento.
    <li> Añadir el nodo Text como nodo hijo del nodo Element.
    <li>	Añadir el nodo Element a la página, en forma de nodo hijo del nodo correspondiente al lugar en el que se quiere insertar el elemento.
El proceso de creación de nuevos nodos puede llegar a ser tedioso, ya que implica la utilización de tres funciones DOM:
<li>	createElement(etiqueta): crea un nodo de tipo Element que representa al elemento XHTML cuya etiqueta se pasa como parámetro.</li>
<li>	createTextNode(contenido): crea un nodo de tipo Text que almacena el contenido textual de los elementos XHTML.</li>
<li>	nodoPadre.appendChild(nodoHijo): añade un nodo como hijo de otro nodo. Se debe utilizar al menos dos veces con los nodos habituales: en primer lugar se añade el nodo Text como hijo del nodo Element y a continuación se añade el nodo Element como hijo de algún nodo de la página.
Afortunadamente, eliminar un nodo del árbol DOM de la página es mucho más sencillo que añadirlo. En este caso, solamente es necesario utilizar la función removeChild()</li>
</ul>
        </p>
        <script type="text/javascript">
            var obj_html = document.documentElement;
            var obj_head = obj_html.firstChild;
            var obj_body= document.body.nodeName;
            var obj_document= document.nodeName;
            var numerohijos= obj_html.childNodes.length;
            var div= document.getElementsByTagName("div");
            var divs= document.getElementsByClassName("hola");
            var parrafo = document.createElement("p");
            function mostrarnodos(){
                for( var i=0; i<numerohijos; i++)
                alert(obj_html.childNodes[i]);
            }
            function mostrartotalnodoshijos(){
                alert(numerohijos);
            }

            function mostrardiv(){
                for( var i=0; i<document.getElementsByTagName("div").length; i++)
                alert(div[i]);
            }

            
            function mostrardiv(){
                for( var i=0; i<document.getElementsByTagName("div").length; i++)
                alert(div[i]);
            }
            function mostrarnamebody(){
            alert(obj_body);
            }
            function mostrardocument(){
            alert(obj_document);
            }
            document.write("<input class=\"button\" type=\"button\" value=\"Mostrar total de hijos\" border=3px onclick=\"mostrartotalnodoshijos()\">");
            document.write("<input class=\"button\" type=\"button\" value=\"Mostrar nodos\"  onclick=\"mostrarnodos()\">");
            document.write("<input class=\"button\" type=\"button\" value=\"Mostrar div\"onclick=\"mostrardiv()\">");
            document.write("<input class=\"button\" type=\"button\" value=\"Mostrar nombre del nodo\"onclick=\"mostrarnamebody()\">");
            document.write("<input class=\"button\" type=\"button\" value=\"Mostrar document\"onclick=\"mostrardocument()\">");
        </script>
        <style>
            body{
                background-color: rgba(180, 88, 233, 0.801);
            }

            .button{
                border: 5px rgb(32, 228, 235) solid;
                padding: 20px;

            }
        </style>
    </body>
    </html>