<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!------ FONT AWESOME---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--------FONT TEXT OSWANE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!------CODIGO CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
     <nav class="nav-main">
        <img src="/img/sm_logo_sin_fondo.png" alt="Imagen Icono Logo" class="nav-brand">
        <ul class="nav-menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="formulario.html">Formulario </a>
        </li>

        <li>
            <a href="tabla.html">Tabla</a>
        </li>

        <li>
            <a href="texto.html">Texto</a>
        </li>

        <li>
            <a href="listasordenadas.html">Listas ordenadas</a>
        </li>

        <li>
            <a href="listasnoordenadas.html">Listas no ordenadas</a>
        </li>
      

        </ul>
        <ul class="nav-menu-right">
            <li>
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
        </ul>
    </nav>
    <hr>
    <!-------ESTO ES LA IMAGEN PRINCIPAL ------>
    <header class="header-form">
        <h2>Formulario en html</h2>
        <p>Un <b>formulario web</b> dentro de una página web permite al usuario introducir datos los cuales son enviados a un servidor para ser procesados. Los formularios web se parecen a los formularios de papel porque los internautas llenan dichos formularios usando casillas de selección, botones de opción, o campos de texto.</p>

        <hr>
        <form class="form">
            <input type="text" name="nombre" placeholder="Nombre" required="" class="squad"><br>
            <input type="text" name="apellido" placeholder="Apellido" required="" class="squad"><br>
            <input type="email" name="email" placeholder="Correo" required="" class="squad"><br>
            <input type="number" name="nombre" placeholder="Número Teléfonico"  required="" class="squad"><br>
            <textarea  type="text" required="" class="txt" placeholder="Escriba una sugerencia sobre nuestra página web"></textarea><br>
            <select name="select">
                <option value="value1">Aplicaciones Web</option> 
                <option value="value" selected>Redes y Computadora</option>
                <option value="value3">Interfaces y multimedia</option>
                <option value="value3">Ingeniería de Software</option>
            </select><br>
            <input type="button" value="Button" class="squad"><br>
            <input type="submit" name="submit" value="Enviar">
        </form>
    </header>

    </header>

</body>
</html>