<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML</title>
    <!------ FONT AWESOME---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--------FONT TEXT OSWANE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!------CODIGO CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
     <nav class="nav-main">
        <img src="/img/sm_logo_sin_fondo.png" alt="Imagen Icono Logo" class="nav-brand">
        <ul class="nav-menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="formulario.html">Formulario </a>
        </li>

        <li>
            <a href="tabla.html">Tabla</a>
        </li>

        <li>
            <a href="texto.html">Texto</a>
        </li>

        <li>
            <a href="listasordenadas.html">Listas ordenadas</a>
        </li>

        <li>
            <a href="listasnoordenadas.html">Listas no ordenadas</a>
        </li>

        </ul>
        <ul class="nav-menu-right">
            <li>
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
        </ul>
    </nav>
    <hr>
    <!-------ESTO ES LA IMAGEN PRINCIPAL ------>
    <header class="showcase">
        <h2>Etiquetas html</h2>
        <p><b>HTML</b>, siglas de <em>HyperText Markup Language</em>, hace referencia al lenguaje de marcado para la elaboración   de páginas web. Es un <b>estándar</b> que sirve de referencia para la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de <i>de una página web, como texto, imágenes, entre otros.</i> <br>Es un estándar a cargo de la <b>W3C</b>, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web.</p>
        <a href="https://es.wikipedia.org/wiki/HTML" target="_BLANK" class="btn"> Fuente <i class="fas fa-angle-double-right"></i> </a>
    </header>

    </header>

</body>
</html>