<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Ordenadas</title>
    <!------ FONT AWESOME---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--------FONT TEXT OSWANE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!------CODIGO CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
     <nav class="nav-main">
        <img src="/img/sm_logo_sin_fondo.png" alt="Imagen Icono Logo" class="nav-brand">
        <ul class="nav-menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="formulario.html">Formulario </a>
        </li>

        <li>
            <a href="tabla.html">Tabla</a>
        </li>

        <li>
            <a href="texto.html">Texto</a>
        </li>

        <li>
            <a href="listasordenadas.html">Listas ordenadas</a>
        </li>

        <li>
            <a href="listasnoordenadas.html">Listas no ordenadas</a>
        </li>
      

        </ul>
        <ul class="nav-menu-right">
            <li>
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
        </ul>
    </nav>
    <hr>
    <!-------ESTO ES LA IMAGEN PRINCIPAL ------>
    <header class="header-listaordenada">
        <h2>Listas ordenadas</h2>
        <p>Las listas en HTML ordenadas son aquellas que nos muestran los elementos de la lista en orden. Para representar el orden tendremos los elementos numerados. Es decir, cada uno de los elementos irá precedido de un número o letra que establezca su orden. Las listas en HTML ordenadas se representan mediante el elemento OL.
        <hr>
        <h3>Pasos para un mejor estilo de vida</h3>
        <ol class="list_ol">
            <li>Determinar con absoluta claridad que es lo que quieres conseguir.</li>
            <li>Establece la diferencia entre donde estás y donde quieres estar.</li>
            <li>Traza un plan detallado y toma acción masiva.</li>
        </ol>
            
    </header>

</body>
</html>