<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <!------ FONT AWESOME---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--------FONT TEXT OSWANE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!------CODIGO CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
     <nav class="nav-main">
        <img src="/img/sm_logo_sin_fondo.png" alt="Imagen Icono Logo" class="nav-brand">
        <ul class="nav-menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="formulario.html">Formulario</a>
        </li>

        <li>
            <a href="tabla.html">Tabla</a>
        </li>

        <li>
            <a href="texto.html">Texto</a>
        </li>

        <li>
            <a href="listasordenadas.html">Listas ordenadas</a>
        </li>

        <li>
            <a href="listasnoordenadas.html">Listas no ordenadas</a>
        </li>
       

        </ul>
        <ul class="nav-menu-right">
            <li>
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
        </ul>
    </nav>
    <hr>
    <!-------ESTO ES LA IMAGEN PRINCIPAL ------>
    <header class="header-texto">
        <h2>Texto en HTML</h2>
        <p>Una de las principales funciones de HTML es dar al texto estructura y significado (también conocido como semántica), de forma que un navegador pueda mostrarlo correctamente.</p>
        <hr>
        
        <section>
            <h3>Etiqueta < b ></b></h3>
            <p>Permite mostrar el texto en negrita (etiqueta desaprobada. Se recomienda usar la etiqueta < strong >. <small>Ejemplo: <b>Aplicaciones Web</b></small></p>
            <hr>
        </section>
        <section>
            <h3>Etiqueta < em ></h3>
            <p>El elemento HTML es el apropiado para marcar con énfasis las partes importantes de un texto. El elemento puede ser anidado, con cada nivel de anidamiento indicando un mayor grado de énfasis. <small>Ejemplo: <em>Aplicaciones Web</em></small></p>
            <hr>
        </section>
        <section>
            <h3>Etiqueta < i ></i></h3>
            <p> Permite mostrar texto en cursiva (etiqueta desaprobada. Se recomienda usar la etiqueta < em >.<small>Ejemplo: <em>Aplicaciones Web</em></small></p>
            <hr>
        </section>
        <section>
            <h3>Etiqueta < strong ></h3>
            <p>La etiqueta < strong >, se utiliza para definir en el documento texto considerado importante, produce en el navegador el efecto de aplicar negrita, aunque es posible aplicar el mismo efecto utilizando hojas de estilo. <small>Ejemplo: <strong>HTML</strong></small></p>
            <hr>
        </section>
         <section>
            <h3>Etiqueta < sub > </h3>
            <p>El elemento HTML < sub > define un fragmento de texto que se debe mostrar, por razones tipográficas, más bajo, y generalmente más pequeño, que el tramo principal del texto, es decir, en subíndice. <small>Ejemplo: <strong>X<sub>1</sub>+X<sub>2</sub>=0</small></p>
            <hr>
        </section>
        <section>
            <h3>Etiqueta < sup ></h3>
            <p>El elemento HTML < sup > define un fragmento de texto que se debe mostrar, por razones tipográficas, más alto, y generalmente más pequeño, que el tramo principal del texto, es decir, en superíndice. <small>Ejemplo: <strong>2X<sup>2</sup>+X<sup>4</sup>=?</small></p>
            <hr>
        </section>
            
    </header>

</body>
</html>