<!DOCTYPE html>
<html>
    <head>
        <Title>Formulario</Title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
        <form name="form" action="#" methond="POST" class="formulario">
             <h1 class="formulario__titulo">Registro</h1>
            <input type="text" class="formulario__input" name="cedula" placeholder="Ingresa tu cédula"> 
            <input type="text" class="formulario__input" name="primerapellido" placeholder="Primer Apellido"> 
            <input type="text" class="formulario__input" name="segundoapellido" placeholder="Segundo Apellido"> 
            <input type="text" class="formulario__input" name="primernombre" placeholder="Primer Nombre"> 
            <input type="text" class="formulario__input" name="segundonombre" placeholder="Segundo Nombre "> 
            <input type="text" class="formulario__input" name="ciudad" placeholder="Ciudad"> 
            <input type="text" class="formulario__input" name="direccion" placeholder="Dirección"> 
            <div class="selectc">
                <select> 
                  <option value="">Estado Civil:</option>
                  <option value="opcion-1">Soltero(a)</option>
                  <option value="opcion-2">Casado(a)</option>
                  <option value="opcion-2">Divorciado(a)</option>
                  <option value="opcion-2">Casado(a)</option>
                  <option value="opcion-2">Viudo(a)</option>
                  <option value="opcion-2">Unión libre(a)</option>
                </select>
                </div>
            <div class="sexo">
                <select>
                  <option value="">Sexo:</option>
                  <option value="opcion-1">Masculino</option>
                  <option value="opcion-2">Femenino</option>
                </select>
              </div>
            <input type="text" class="formulario__input" name="telefono" placeholder="Teléfono">
            <input type="text" class="formulario__input" name="correoelectronico" placeholder="Correo Electrónico">
            <button class="formulario_submit" onclick="validar();">Enviar datos</button>
        </form>
        <script src="main.js"></script>
    </body>
</html>