<!DOCTYPE html>
<html>
    <head>
        <title>Taller en clase</title>
    </head>
<body>
    <script>

     
    numero1=parseInt(prompt("Introduce el primer numero"));
    numero2=parseInt(prompt("Introduce el segundo numero"));
        

     
     for( var i= 1; i <=5; i++){
        switch(i){
                case 1:
                resultado=numero1 + numero2;
                alert("Suma :" + resultado);
                break;
                case 2:
                resultado=numero1 - numero2;
                alert("Resta:" + resultado);
                break;
                case 3:
                resultado=numero1 * numero2;
                alert("Multiplicacion" + resultado);
                break;
                case 4:
                resultado=numero1 / numero2;
                alert("Division:" + resultado);
                break;
                case 5:
                resultado=numero1 % numero2;
                alert("Residuo:" + resultado);
                break;

                default:
                break;

        }

     }

    </script>
    </body>
    

</html>