<!DOCTYPE html>
<html>
    <head>
        <title>Taller 5</title>
    </head>
    <body>
        <h1>Ejercicio 1</h1>
        <hr>
        <script type="text/javascript">
            var meses = new Array("Enero", "Febrero", "Marzo ","Abril ", "Mayo ",  "Junio ", "Julio ", "Agosto ", "Septiembre ", "Octubre ", "Noviembre ","Diciembre ");
            document.write("Todos los meses del año:<br>");
            for( var i=0; i<meses.length; i++){
               document.write(meses[i]+"-");
                }  
           
        </script>
             <hr>
        <style type="text/css">
            body{
                background-color: coral;
                font-family: 'Gill Sans MT';
            
            }  
        </style>
           <h1>Ejercicio 2</h1>
           <hr>
        <script type="text/javascript">

      
        function producto_alimenticios(codigo, nombre, precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            this.imprimeDatos = imprimeDatos;
            };

            function imprimeDatos(){
            document.write(`Código: ${this.codigo} <br>`);
            document.write(`Nombre: ${this.nombre} <br>`);
            document.write(`Precio: ${this.precio} <br>`);
        };
            var productos = new Array();
            productos[1]= new producto_alimenticios("001","Pepino","1.00");
            productos[2]= new producto_alimenticios("002","Lechuga","3.50");
            productos[3]= new producto_alimenticios("003","Maíz","3.45");
            
            for( var i=1; i<productos.length; i++){
                    document.write("<b>Producto</b>"+ i + "<br>");
                    document.write(productos[i].imprimeDatos());
            };
        </script>
        <hr>
        
    </body>
</html>