<!DOCTYPE html>

<html>
    <hed>
        <title>JavaScript</title>
        <meta charset="utf-8">
    </hed>
<body>
<script type="text/javascript">

     var numero1 = 6;
     var numero2 = 8;
        var resultado = numero1 + numero2;
    alert("El valor de la suma de " + numero1 + "+"+ numero2 + " es " + resultado);

</script>
</body>
</html>