<!DOCTYPE html> 
<html>
    <head>
        <title>Formulario Html</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 align="CENTER"><strong>FORMULARIO</strong></h1>
        <hr>
        <form class="form" align="LEFT" >
        <p  >
            <strong>Nombre</strong> <input type="text" name="nombre" required="">
        </p>

        <p >
            <strong>Apellido</strong> <input type="text" name="apellido" required="">
        </p>


        <p >
            <strong>Correo</strong> <input type="email" name="email" required="">
        </p>

        <p >
            <strong>Número telefónico</strong> <input type="tel" name="nombre">
        </p>

        <p >
            <strong>Edad(18 a 60)</strong> <input type="number" min="18" max="60" value="18" name="nombre" required="">
        </p>

        <p>
            <strong>Color favorito</strong> <input type="color" name="color">
        </p>

        <P>
            <strong>Fecha de nacimiento</strong> <input type="date" required=""> 
        </P>
        <input type="submit" value="Enviar">
    </form>




    </body>
</html>