<HTML>
<HEAD>
<TITLE>Ejercicio 1</TITLE>
</HEAD>
<BODY>
<h1>Software libre</h1>
<P ALIGN=LEFT>
    A mediados de los noventa se inició el boom de Internet. En esa época
    el número de proveedores de acceso privado se disparó, permitiendo
    a millones de personas acceder a Internet, que a partir de ese
    momento ya se empezó a conocer como la Red, desbancado a las
    demás redes de comunicación existentes (Compuserve, FidoNet/BBS,
    etc.).
</P>
<h1>La WWW como servicio de Internet</h1>
<DIV ALIGN=RIGHT>
    La WWW (World Wide Web) o, de forma más coloquial, la web, se
    ha convertido, junto con el correo electrónico, en el principal caballo
    de batalla de Internet.
</DIV>
<h2>Fundamentos de la web</h2>
<DIV ALIGN=CENTER>
    El éxito espectacular de la web se basa en dos puntales fundamentales:
el protocolo HTTP y el lenguaje HTML. Uno permite una implementación
simple y sencilla de un sistema de comunicaciones que
nos permite enviar cualquier tipo de ficheros de una forma fácil, simplificando
el funcionamiento del servidor y permitiendo que servidores
poco potentes atiendan miles de peticiones y reduzcan los costes
de despliegue.
</DIV>
<h2>El protocolo HTTP</h2>
<PRE>
El protocolo HTTP (hypertext tranfer protocol) es el protocolo base de
la WWW. Se trata de un protocolo simple, orientado a conexión y sin
estado. La razón de que esté orientado a conexión es que emplea
para su funcionamiento un protocolo de comunicaciones (TCP, transport
control protocol) de modo conectado, un protocolo que establece
un canal de comunicaciones de extremo a extremo (entre el cliente
y el servidor) por el que pasa el flujo de bytes que constituyen los datos
que hay que transferir, en contraposición a los protocolos de datagrama
o no orientados a conexión que dividen los datos en
pequeños paquetes (datagramas) y los envían, pudiendo llegar por
vías diferentes del servidor al cliente.

<ADDRESS>
Barrio la Paz<BR>
Calle 200, Avenida  106<BR>
052929312, Manta<BR>
</ADDRESS>
<CENTER>
<P>
    Existe una variante de HTTP llamada HTTPS (S por secure) que utiliza
    el protocolo de seguridad SSL (secure socket layer) para cifrar
    y autenticar el tráfico entre cliente y servidor, siendo ésta muy usada
    por los servidores web de comercio electrónico, así como por
    aquellos que contienen información personal o confidencial.
</P>
</CENTER>
</BODY>
</HTML>
