<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas No Ordenadas</title>
    <!------ FONT AWESOME---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--------FONT TEXT OSWANE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!------CODIGO CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
     <nav class="nav-main">
        <img src="/img/sm_logo_sin_fondo.png" alt="Imagen Icono Logo" class="nav-brand">
        <ul class="nav-menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="formulario.html">Formulario </a>
        </li>

        <li>
            <a href="tabla.html">Tabla</a>
        </li>

        <li>
            <a href="texto.html">Texto</a>
        </li>

        <li>
            <a href="listasordenadas.html">Listas ordenadas</a>
        </li>

        <li>
            <a href="listasnoordenadas.html">Listas no ordenadas</a>
        </li>
       

        </ul>
        <ul class="nav-menu-right">
            <li>
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
        </ul>
    </nav>
    <hr>
    <!-------ESTO ES LA IMAGEN PRINCIPAL ------>
    <header class="header-listanoordenada">
        <h2>Listas no ordenadas</h2>
        <p>Las listas no ordenadas son las más sencillas y las que más se utilizan. Una lista no ordenada es un conjunto de elementos relacionados entre sí pero para los que no se indica un orden o secuencia determinados. La etiqueta < ul > encierra todos los elementos de la lista y la etiqueta < li > cada uno de sus elementos.
        <hr>
        <h3>Lista de navegadores Web</h3>
        <ul class="list_ul" >
            <li>Google Crhome</li>
            <li>Microsoft Egde</li>
            <li>Mozilla Firefox</li>
            <li>Opera</li>
            <li>Safari</li>
        </ul>
           

        
            
    </header>

</body>
</html>