<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <!------ FONT AWESOME---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--------FONT TEXT OSWANE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!------CODIGO CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
     <nav class="nav-main">
        <img src="/img/sm_logo_sin_fondo.png" alt="Imagen Icono Logo" class="nav-brand">
        <ul class="nav-menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="formulario.html">Formulario </a>
        </li>

        <li>
            <a href="tabla.html">Tabla</a>
        </li>

        <li>
            <a href="texto.html">Texto</a>
        </li>

        <li>
            <a href="listasordenadas.html">Listas ordenadas</a>
        </li>

        <li>
            <a href="listasnoordenadas.html">Listas no ordenadas</a>
        </li>
     

        </ul>
        <ul class="nav-menu-right">
            <li>
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
        </ul>
    </nav>
    <hr>
    <!-------ESTO ES LA IMAGEN PRINCIPAL ------>
    <header class="header-table">
        <h2>Tabla</h2>
        <p>Una <b>tabla</b> no es otra cosa más que un <i>medio de organizar datos en filas y columnas.</i> Este concepto ha estado presente en nuestra sociedad por un largo período de tiempo y ha sido adoptado por HTML en sus etapas iniciales, como una forma de transmitir información que, de otro modo, no sería comprendida tan fácilmente. <br>
        En documentos HTML una tabla puede ser considerada, resumidamente, como un grupo de filas donde cada una contiene a un grupo de celdas. Esto es conceptualmente distinto a un grupo de columnas que contiene a un grupo de filas, y esta diferencia tendrá un impacto en la composición y comportamiento de la tabla.</p>
        <hr>
        <table class="table">
            <caption class="caption"><b>Horario de clase</b></caption>

            <tr  class="tr">
              <td >Lunes</td>
              <td >Martes</td>
              <td >Miércoles</td>
              <td >Jueves</td>
              <td >Viernes</td>
           
            </tr>
          
            <tr class="tr">
              <td class="td">Interfaces</td>
              <td class="td">Ing de Software</td>
              <td class="td">Lectura y Escritura</td>
              <td class="td">Gestión Base Datos</td>
              <td class="td">Gestión Base Datos</td>

            </tr>
          
            <tr class="tr">
              <td class="td">Aplicaciones Web</td>
              <td class="td">Aplicaciones Web</td>
              <td class="td">Redes Y Computadoras</td>
              <td class="td">Aplicaciones Web</td>
              <td class="td">Redes Y Computatadoras</td>
            </tr>
          
            <tr class="tr">
              <td class="td">Lectura y Escritura</td>
              <td class="td">Interfaces y Multimedia</td>
              <td class="td"></td>
              <td class="td">Ing de Software</td>
              <td class="td"></td>
             
          
            </tr>
          
          </table>

            
    </header>

    </header>

</body>
</html>