<!DOCTYPE html>
<html>
    <head>
        <title>Taller 4</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
            document.write("<input  type=\"button\" class=\"boton_octal_decimal\" value=\" Calculadora de Octal a Decimal\" onclick=\"numerooctal()\">");
            function numerooctal(){
            var numero_octal = parseInt(prompt("Ingrese el número octal"));
            window.alert("El número octal "+numero_octal+" en décimal es "+ parseInt(numero_octal,8));
        };
        </script>

        <script type="text/javascript">
            var resultado=0;
            function operaciones_basicas(numero1, numero2){
                var numero1=parseInt(prompt("Ingrese el primer número"));
                var numero2=parseInt(prompt("Ingrese el segundo número"));
                 alert("La suma entre "+numero1+" + "+numero2 +" es igual a = "+ (resultado = numero1+numero2));
                 alert("La resta entre "+numero1+" - "+numero2 +" es igual a = "+ (resultado = numero1-numero2));
                 alert("La multiplicación entre "+numero1+" * "+numero2 +" es igual a = "+ (resultado = numero1*numero2));
                 alert("La división entre "+numero1+" / "+numero2 +" es igual a = "+ (resultado = numero1/numero2));
                 alert("El mod(residuo) entre "+numero1+" % "+numero2 +" es igual a = "+ (resultado = numero1%numero2));
                };
        </script>

        <script type="text/javascript">
        document.write("<input  type=\"button\" class=\"boton_octal_decimal\" value=\"Operaciones básicas\" onclick=\"operaciones_basicas()\">");
        </script>

        <style type="text/css">
        .boton_octal_decimal{
         text-decoration: none;
         padding: 10px;
         font-weight: 600;
         font-size: 20px;
         color: #ffffff;
      background-color: #1883ba;
         border-radius: 6px;
         border: 2px solid #0016b0;
         transform: translate(280px);  
         }
        .boton_octal_decimal:hover{
          color: #1883ba;
          background-color: #ffffff;
        }
     </style>

    </body>
</html>