<!DOCTYPE html>
<html>
    <head>
        <Title>Formulario</Title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form action="" class="formulario">
            <h1 class="formulario__titulo">Registro</h1>
            <input type="text" class="formulario__input" required=""> 
            <label for="" class="formulario__label">Nombre</label>
            <input type="text" class="formulario__input" required="">
            <label for="" class="formulario__label">Primer Apellido</label>
            <input type="text" class="formulario__input" required="">
            <label for="" class="formulario__label">Segundo Apellido</label>
            <input type="email" class="formulario__input" required="">
            <label for="" class="formulario__label">Email</label>
            <input type="text" class="formulario__input" required="">
            <label for="" class="formulario__label">Ciudad</label>
            <input type="text" class="formulario__input" required="">
            <label for="" class="formulario__label">Provincia</label>
            <input type="text" class="formulario__input" required="">
            <label for="" class="formulario__label">País</label>
            <input type="submit" class="formulario__submit" id="btn" >
        </form>
     <script src="main.js">
     </script>
    </body>
</html>