<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Taller 2</title>
        <meta autor="Santiago Moreira">
    </head>
    <body>
        <p>Ejercicio 1 >> Transforme la hora actual en segundos.</p>
        <script>
             document.write("Fecha actual"+ new Date() ); 

             document.write("En segundos :" +Math.round(new Date().getTime()/60.0));

        </script>  
        <p>Ejercicio 2 >> Calcule el área de un triángulo, que es igual a (base * altura)/2.</p>  
        <script>
            const base = 6;
            const altura = 8;
            const area = (base*altura)/2;
            document.write("El área del triángulo.Base >> "+ base+"; Altura >>"+altura+";  es : " + area);
        </script>

        <p>Ejercicio 3 >> Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos.</p>   
        <script>
            const numero = 3 ;
            const raiz = Math.sqrt(numero);
            document.write("La raíz cuadrada del número 3 con 3 dígitos es:"+ raiz.toFixed(2));
        </script> 


        <p>Ejercicio 4 >> Ingresar una cadena de texto y mostrar la longitud de la cadena</p>      
        <script >
            var texto=String("Jirafa");
            document.write("La cantidad de longitud de la palabra jirafa es:"+ texto.length);
        </script><br>
        
        <p>Ejercicio 5 >> Concatenar los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo)</p> 
        <script >
            var array1=new Array("Lunes", "Martes", "Miércoles" , "Jueves", "Viernes");
            var array2=new Array("Sábado", "Domingo");
            var semana=array1.concat(array2);
            document.write("Días de la semana:" + semana);
        </script>
        <br>    
        
        <p>Ejercicio 6>> Mostrar la versión del navegador</p> 
        <script>
            document.write("La versión del navegador es:" + navigator.appVersion);

        </script>

        <p>Ejercicio 7 >> Mostrar el ancho y altura de la pantalla</p> 
         <script>
            document.write("El ancho de la pantalla es :" + screen.width); 
            document.write("La altura de la pantalla es :" + screen.height);
         </script>
        <br>
        <p>Ejercicio 8 >> Imprimir la página</p>
         <script type="text/javascript">
            document.write("<button type=\"button\" onclick=\"javascript:window.print()\">Imprimir</button>");
         </script>
    </body>

</html>