<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4: Html &amp; CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h1>ESTILOS CSS</h1><br>
    
        <ul class="ul">
            <h2>Detalles</h2>
            <li>Autor:<small> Por los colaboradores de MDN</small></li>
            <li>Fecha de publicación: <small> 10 de Noviembre del 2020</small></li>
            <li>Página Web:<a href="https://developer.mozilla.org/" target="_Blank"> https://developer.mozilla.org/</a></li>
        </ul>

        <p>
            <span>Concepto</span><br>
            CSS (Hojas de Estilo en Cascada) es el código que usas para dar estilo a tu página web. CSS Básico te lleva a través de lo que tú necesitas para empezar. Contestará a preguntas del tipo: ¿Cómo hago mi texto rojo o negro? ¿Cómo hago que mi contenido se muestre en tal y tal lugar de la pantalla? ¿Cómo decoro mi página web con imágenes de fondo y colores? <br>
            Como HTML, CSS (Cascading Style Sheets) u Hojas de estilo en cascada en español, no es realmente un lenguaje de programación, tampoco es un lenguaje de marcado. Es un lenguaje de hojas de estilo, es decir, te permite aplicar estilos de manera selectiva a elementos en documentos HTML.
        </p>
        
    </body>
</html>